﻿DotNetZip Library Developer's Kit package,  v1.9 packed Sat-08-06-2011-215945.06.  
This is the DotNetZip library.  
It includes the classes in the Ionic.Zip namespace as well as the classes in the Ionic.Zlib namespace. 
Use this library if you want to manipulate ZIP files within .NET applications.