= CM Gopher =

== Description ==
CM Gopher is your best friend! CM Gopher will:

# Take a look at your CM12 CAS server, query all task sequences availible, list all reference packages, and will export all settings to a .json file
# Next CM Gopher will then import all of the packages.json file settings into a new evironment -- NEATTTO !

== disclaimer ==
# Not responsible for data loss, loss of hair, decreased appetite, increased despair and sadness.

== Use Cases ==
* Migrating task seuqences and dependency package from one environment ot another
* Exporting current task sequences to a config file
* Checking reference package dependencies informaiton

=== Migrating task seuqences and dependency package from one environment ot another ===
# Export task sequence information (no checkboxes)
# Run the command: EUCPkgMgr -export -tasksequencezip build.zip -cas "hqaaam0300.nestle.w2k" -config package.config
# Copy over the source folder to the Nestle.QA CAS
# Run the command: EUCPkgMgr -import -tasksequencezip build.zip -cas "hqbusm9200.nestle.w2k" -config package.config
=== Exporting current task sequences to a config file ===
# Export task sequence information (no checkboxes)
# Run the command: EUCPkgMgr -export -tasksequencezip build.zip -cas "hqaaam0300.nestle.w2k" -config package.config
=== Checking reference package dependencies informaiton ===
# Export task sequence information (no checkboxes)
# Run the command: EUCPkgMgr -export -tasksequencezip build.zip -cas "hqaaam0300.nestle.w2k" --console



=Appendix=
==cmpkgcontrol==
Script does the following
# Script performs a ConfigMgr export of a specified task sequence
# script then unzips the task sequence files
# Script then modifies the object.xml file
# Script then zips the package back up
# Script then imports the zip file into ConfigMgr



Questions
-- what about inplace updates of task sequence (eg make a blank one then this blank one gets upated from the existing xml)
-- what about checking package dependencies before hand
-- how can i blacklist certain packages from being migrated

## script opens object.xml file from exported task seuqence
## script then does a regex search for all packages in a colleciton and queries wmi for the package name and version
## script then replaces the package name and version in leau of the package id
## script then saves the object xml
# Copy source over to Nestle.QA
# Generate a packages.nestleqa.config will all package names and paths
# Run the config merge tool to update the task sequenece xml files
# 
